LBG/UI_GameOne.xaml

<Window x:Class="LBG.UI_GameOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBG"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        mc:Ignorable="d"
        Title="UI_GameOne" SizeToContent="WidthAndHeight" Height="784" Width="1312" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="MainGrid">
        <k:KinectRegion Name="ZonaCursor" Margin="0,-10,0,10">
            <Grid Margin="0,-10,0,10">
                <Image x:Name="image1" Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Titles\mainTitle_gameOne.png" Height="201" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" RenderTransformOrigin="0.5,0.5" Margin="201,0,0,0" />
                <Image x:Name="image2" Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Body_Parts\transparentBoy.png" HorizontalAlignment="Left" Width="390" Margin="463,172,0,0" Height="513" VerticalAlignment="Top" />

                <k:KinectTileButton Click="btn_back" Foreground="{x:Null}" Margin="38,46,1157,587" BorderBrush="{x:Null}" Height="Auto" Width="Auto" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\back.png" Height="109" Width="109" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_threePieces" Foreground="Green" Margin="38,319,845,158" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_threePieces.png" Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_sixPieces" Foreground="Green" Margin="842,319,41,158" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_sixPieces.png" Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="624,0,651,0"></k:KinectSensorChooserUI>

    </Grid>
</Window>
