LBG/UI_GameOne.xaml

<Window x:Class="LBG.UI_GameOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBG"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        mc:Ignorable="d"
        Title="UI_GameOne" SizeToContent="WidthAndHeight" Height="783.815" Width="1311.128" Loaded="Window_Loaded">
    <Grid>
        <k:KinectRegion Name="ZonaCursor" Margin="0,-10,0,10">
            <Grid Margin="0,-10,0,10">
                <Image x:Name="image1" Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Titles\mainTitle_gameOne.png" Height="201" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" RenderTransformOrigin="0.5,0.5" Margin="171,0,0,0" />
                <Image x:Name="image2" Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Body Parts\boy.png" Height="577" HorizontalAlignment="Left" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.5,0.5" Margin="403,166,0,0" />

                <k:KinectTileButton Click="btn_threePieces" Foreground="{x:Null}" Margin="10,281,864,140" Height="Auto" Width="Auto" BorderBrush="{x:Null}">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_threePieces.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_sixPieces" Foreground="{x:Null}" Margin="864,281,10,140" Height="Auto" Width="Auto" BorderBrush="{x:Null}">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_sixPieces.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Background="White" Margin="543,601,0,0" Height="121" Width="211" BorderBrush="{x:Null}" RenderTransformOrigin="0.607,0.507">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image3" Stretch="UniformToFill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Img\trespiezas.png" Height="159" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" />
                    </StackPanel>
                </Button>-->

            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="624,0,651,0"></k:KinectSensorChooserUI>

    </Grid>
</Window>
