LBG/UI_MainMenu.xaml

<Window x:Class="LBG.UI_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBG"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        mc:Ignorable="d"
        Title="APRENDEMOS JUGANDO" SizeToContent="WidthAndHeight" Height="784" Width="1312" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\icon.ico">
    <Grid Name="MainGrid">
        <k:KinectRegion Name="ZonaCursor" Margin="10,0,-10,0">
            <Grid Margin="0,-10,0,10">
                <Image x:Name="image1" Stretch="Fill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Titles\mainTitle.png" HorizontalAlignment="Left" Width="983" RenderTransformOrigin="0.5,0.5" Margin="142,15,0,503" />

                <Image x:Name="boy" Stretch="Fill" Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Body_Parts\transparentBoy.png" HorizontalAlignment="Left" Width="338" RenderTransformOrigin="0.5,0.5" Margin="477,250,0,83" />

                <k:KinectTileButton Click="btn_gameOne" Foreground="{x:Null}" Margin="142,250,962,303" Height="200" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\1.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_gameTwo" Foreground="Green" Margin="142,480,962,73" Height="200" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\2.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_gameThree" Foreground="{x:Null}" Margin="925,250,179,303" Height="200" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\3.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_gameFour" Foreground="Green" Margin="925,480,179,73" Height="200" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\4.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="624,0,651,0"></k:KinectSensorChooserUI>

    </Grid>
</Window>
