LBG/UI_MainMenu.xaml

<Window x:Class="LBG.UI_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBG"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        mc:Ignorable="d"
        Title="UI_MainMenu" SizeToContent="WidthAndHeight" Height="784" Width="1312" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="MainGrid">
        <k:KinectRegion Name="ZonaCursor" Margin="10,0,-10,0">
            <Grid Margin="0,-10,0,10">
                <Image x:Name="image1" Stretch="Fill"   Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Titles\mainTitle.png" HorizontalAlignment="Left" Width="983" RenderTransformOrigin="0.5,0.5" Margin="142,10,0,508" />

                <k:KinectTileButton Click="btn_gameOne" Foreground="Green" Margin="190,335,817,166" Height="Auto" Width="Auto" BorderBrush="Green" Background="Green" Label="Game One">
                    <!--<Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_gameOne.png" Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </k:KinectTileButton>

                <k:KinectTileButton Click="btn_gameTwo" Foreground="Green" Margin="836,335,179,166" Height="Auto" Width="Auto" BorderBrush="Red" Background="Red" Label="Game Two">
                    <!--<Image Source="D:\Documents\Visual Studio 2015\Projects\LBG\LBG\Images\Buttons\btn_gameTwo.png" Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </k:KinectTileButton>

            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="624,0,651,0"></k:KinectSensorChooserUI>

    </Grid>
</Window>
